<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{476F597E-9B63-401A-BC76-E99E8F432528}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZAR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GAR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZAR">
        <MSBuild Projects="ZAR.dproj"/>
    </Target>
    <Target Name="ZAR:Clean">
        <MSBuild Projects="ZAR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZAR:Make">
        <MSBuild Projects="ZAR.dproj" Targets="Make"/>
    </Target>
    <Target Name="GAR">
        <MSBuild Projects="GAR.dproj"/>
    </Target>
    <Target Name="GAR:Clean">
        <MSBuild Projects="GAR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GAR:Make">
        <MSBuild Projects="GAR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZAR;GAR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZAR:Clean;GAR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZAR:Make;GAR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
